input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
        hosts => [ "https://es01:9200" ]
    user => "elastic"
    password => "mYstr0ngpAsswd"
    # ssl_certificate_verification => false
    cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
    # index for Beats input plugin
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    ilm_enabled => true
  }
}
